{
  "id": "design-lab-system",
  "kind": "library",
  "name": "Design Lab System",
  "schemaVersion": 1,
  "version": "0.1.0",
  "packageName": "@design-lab/system",
  "componentImport": "@design-lab/system/components",
  "iconImport": "@design-lab/system/icons",
  "assetImport": "@design-lab/system/assets"
}
